{
  "slug": "QuestionableDinner",
  "name": "Questionable Dinner",
  "version": "2.6.4",
  "license": "proprietary",
  "brand": "Questionable Dinner",
  "author": "Rox Wilson",
  "authorEmail": "",
  "authorUrl": "nullcode.info",
  "pluginUrl": "",
  "manualUrl": "",
  "sourceUrl": "",
  "donateUrl": "https://ko-fi.com/rox1000000",
  "changelogUrl": "",
  "modules": [
    {
      "slug": "ASawB",
      "name": "A Saw B",
      "description": "A utility module for comparing, splitting, and subtracting voltages",
      "tags": [
        "Logic",
        "Utility"
      ]
    }
  ]
}